*, ::before, ::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #1D1D1D;
    color: #fff;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}

a{
    color: #fff;
    text-decoration: none;
}

.nav{
    background-color: #191919;
    box-shadow: 0 0 5px #232323;
    position: fixed;
    width: 100%;
    z-index: 10;
    top: 0;
}

.nav-title a{
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 1.2rem;
}

.navbar{
    display: flex;
    justify-content: space-between;
    padding: 2rem 1rem;
}

.hamburger{
    display: block;
}

.hamburger span{
    display: block;
    width: 2rem;
    height: 2px;
    background-color: #fff;
    margin: 4px;
}

.navlinks{
    display: none;
    background-color: #1D1D1D;
    position: absolute;
    width: 80%;
    height: 100vh;
    top: 0;
    right: 0;
}

.navlinks span{
    display: block;
}

.navlinks > i.fa-times{
    z-index: 10;
}

.navlinks div, .account{
    position: relative;
    left: 2rem;
    top: 4rem;
}

.navlinks span{
    padding: 1rem 0;
    font-size: 1.1rem;
    border-bottom: 1px solid #414040;
}

.navlinks span:hover{
    color: #DEEF0B;
}

.navlinks span:hover{
    transition-duration: 0.4s;
    transition-timing-function: ease-in-out;
}

.account{
    font-size: 1.1rem;
}

.account a:hover{
    color: #DEEF0B;
}

.account:hover{
    transition-duration: 0.4s;
    transition-timing-function: ease-in-out;
}

.account1{
    display: none;
    font-size: 1.1rem;
    font-weight: 500;
    background-color: #DEEF0B;
    padding: .4rem 1.5rem;
}

.account1 a{
    color: #000;
}

.account1:hover {
    background-color: #9ca704;
}

.account1:hover{
    transition-duration: 0.4s;
    transition-timing-function: ease-in-out;
}

.navlinks.show {
    display: block;
  }

.fa-times{
    position: absolute;
    right: 2rem;
    top: 1.4rem;
    font-size: 1.8rem;
}



/*BACKGROUND IMAGE*/
.containerbox{
    margin-top: 95px;
}
.sms{
    width: 100%;
    height: 60vh;
}

swiper-slide {
    display: flex;
    width: 100%;
}  

swiper-slide img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.slide1{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/img28.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.slide3{
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/img11.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card-details{
    width: 25rem;
    margin-left: 6rem;
    margin-top: 15rem;
    transform: translate(-14px, -32px);
}

.cardtext{
    font-size: 1.7rem;
    font-weight: 500;
    margin-bottom: 2.7rem;
    color: #fff;
}

.cardbutton{
    border: none;
    outline: none;
    background-color: #DEEF0B;
    padding: .6rem 1rem;
    font-weight: 500;
    border-radius: 2rem;
}

.cardbutton a{
    color: #000; 
}

.cardbutton:hover{
    background-color: #9ca704;
}

.cardbutton:hover{
    transition-duration: 0.3s;

}


/*SECT 2*/
.sect2{
    width: 90%;
    margin: 5rem auto;
}

.sect2-head{
    text-align: center;
    margin-bottom: 2.2rem;
    font-size: 2.5rem;
    font-weight: 600;
}

.flex-container{
    display: block;
}
.container2-header{
    font-size: 2.1rem;
    margin-top: 2rem;
}

.container2-header span{
    color: #DEEF0B;
}

.container2-text{
    margin: 2rem 0;
    word-spacing: 3px;
    font-size: 1.1rem;
}

.container1 img {
    width: 100%;
    height: 20rem;
    object-fit: cover;
}

.container2-btn{
    background-color: #DEEF0B;
    color: #000;
    padding: .5rem 1.1rem;
    font-weight: 500;
    border-radius: 2rem;
}


/*SECTION 3*/
.sect3{
    background-color: #171717;
    margin: 3rem 0;
    padding-bottom: 4rem;
}

.sect3-container{
    width: 95%;
    margin: 2rem auto;
}

.sect3-header h1{
    text-align: center;
    margin: 2rem 0;
    padding-top: 5rem;
    font-size: 2.1rem;
}

.cardbox img{
    width: 100%;
    height: 70vh;
    object-fit: cover;
}

.card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.cardbox{
    width: 100%;
    background-color: #1D1D1D;
    margin: .8rem;
}

.cardbox img:hover{
    transform: scale(1.05);
}

.cardbox img{
    transition-duration: 0.3s;
}

.card-text{
    text-align: center;
}
.cardtitle{
    margin: 1rem 0;
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
}

.cardtitle:hover{
    color: #DEEF0B;
}



/*SECT 4*/
.sect4{
    width: 95%;
    margin: 5rem auto;
    padding: 2rem 0;
}

.sect4header{
    text-align: center;
    margin: 2rem 0;
    font-size: 2.1rem;
    font-weight: 500;
}

.sect4-container{
    display: block;
}

.con{
    background-color: #171717;
    margin: 1rem;
    padding: 2rem 0;
    box-shadow: 0, 0, 5rem;
}

.con-head{
    text-align: center;
    margin: 2rem 0;
    font-size: 1.4rem;
}

.con-price{
    background-color: #1D1D1D;
    max-width: 13rem;
    padding: 2rem 0;
    margin: 0 auto;
    box-shadow: 0, 0, 3rem;
    text-align: center;
    border-radius: 1rem;
}

.price1{
    font-size: 1.7rem;
    color: #DEEF0B;
}

.price2{
    color: #d0cfd0;
}

.benefits{
    max-width: 15rem;
    margin: 2rem auto;
}

.benefits span{
    padding: .4rem .8rem;
    color: #d0cfd0;
}

.benefits-icon{
    display: flex;
    align-items: center;
}

.benefits-btn{
    text-align: center;
}

.benefits-btn span a{
    border: 2px solid #DEEF0B;
    padding: .4rem 1.7rem;
    border-radius: 1.5rem;
    margin: 2rem 0;
    font-weight: 500;
}

.benefits-btn span:hover a{
    background-color: #DEEF0B;
    color: #000;
}

.benefits-btn span:hover a{
    transition-duration: 0.4s;
}

.Platinum{
    margin: 1.2rem 0;
}




/*SECT 5*/
.sect5{
    width: 95%;
    margin: 2rem auto;
    padding: 1rem 0;
}

.sect5-container{ 
    margin: 3rem 0;
}

.sect5-header{
    margin: 3.5rem 0;
    text-align: center;
    font-size: 2.1rem;
    font-weight: 600;
}

.sect5-header span{
    color: #DEEF0B;
}

.sect5-cont{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.sect5-image img{
    width: 100%;
    height: 50vh;
    object-fit: cover;
}

.sect5-image img:hover{
    transform: scale(1.05);
}

.sect5-image img:hover{
    transition-duration: 0.3s;
}

.sect5-image{
    width: 100%;
    margin: .5rem .7rem;
}

.coach span{
    display: block;
    text-align: center;
    margin: .5rem 0;
}

.coachname{
    font-size: 1.2rem;
    font-weight: 500;
}

.coachwork{
    font-size: .8rem;
    color: #d0cfd0;
}



/*SECT 6*/
.sect6-container{
    padding-top: 1rem;
    background: #DEEF0B;
}

.sect6-story{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    padding: 0 1rem;
    align-items: center;
}

.sect6-text{
    width: 90%;
}

.sect6-text1{
    font-size: 2.5rem;
    font-weight: 500;
    color: #171717;
    width: 100%;
    margin-bottom: 2.5rem;
}

.sect6-text2 a{
    margin: 1rem 0;
    border: 2px solid #171717;
    color: #000;
    font-family: 'Sono', sans-serif;
    font-weight: 600;
    padding: .8rem 1.2rem;
    border-radius: 4rem;
    font-size: 1.1rem;
}

.sect6-text2 a:hover{  
    background-color: #171717;
    color: #fff;
}

.sect6-text2 a:hover{
    transition-duration: 0.4s;
    transition-timing-function: ease-in-out;
}

.sect6image{
    margin-top: 3rem;
}

.sect6image img{
    margin: 0;
    padding: 0;
    display: block;
    width: 100%;
}

.line{
    width: 100%;
    background-color: #171717;
    height: 2rem;
    box-shadow: 0, 0, 5rem;
    margin: 0;
    padding: 0;
    display: block;
}




/*FOOTER*/
footer{
    width: 95%;
    margin: 2rem auto;
}

.footer-container{
    display: flex;
    flex-direction: column;
}

.footer-item{
    padding: 1rem 0;
}

.footer-header{
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: .7rem;
}

.footer-text1{
    color: #d0cfd0;
}
.footer-text1 span{
    margin-bottom: .8rem;
    display: block;
}

.footer-text1 span:hover{
    color: #DEEF0B;
    cursor: pointer;
}

.footer-text p{
    color: #d0cfd0;
}

.footer-item input{
    margin: 1rem 0;
    width: 100%;
    height: 3rem;
    padding: 0 .6rem;
    outline: none;
    border: 1px solid #d0cfd0;
    background-color: transparent;
}

.footer-btn{
    width: 50%;
    padding: .8rem 2rem;
    border: none;
    outline: none;
    background-color: #DEEF0B;
    font-weight: 500;
    font-size: 1rem;
}


@media screen and (min-width: 750px) {
    .navlinks{
        display: none;
    }

    /*BACKGROUND*/
    .sms{
        height: 70vh;
    }

    .cardtext{
        font-size: 2.5rem;
    }

    .card-details{
        width: 30rem;
    }

    .navlinks{
        display: none;
        background-color: #1D1D1D;
        position: absolute;
        width: 50%;
        height: 100vh;
        top: 0;
        right: 0;
    }

    /*sect 1*/
    .sect2{
        width: 90%;
    }

    .flex-container{
        display: flex;
        justify-content: space-evenly;
    }
    .container2{
        width: 28rem;
    }

    .container2-header{
        font-size: 2.4rem;
        margin-top: unset;
    }

    .container1 img {
        width: 70%;
        height: 24rem;
    }

   
    /*SECT 3*/
    .sect3-header h1{
        font-size: 2rem;
    }

    .cardbox{
        width: 31%;
        margin: .5rem;
    }

    .cardbox img{
        width: 100%;
        height: 45vh;
        object-fit: cover;
    }

    /*SECT 4*/
    .con-head{
        font-size: 1.6rem;
    }

    .con-price{
        max-width: 16rem;
    }

    .price1{
        font-size: 1.9rem;
    }

    .benefits{
        max-width: 18rem;
    }
    .benefits-icon li{
        font-size: 1.1rem;
    }

    .benefits-btn{
        padding: .6rem 1.9rem;
        font-size: 1rem;
    }

    .benefits-btn span a{
        padding: .6rem 1.9rem;
    }


    /*SECT 6*/
    .sect6-story{
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 0 1rem;
        align-items: center;
    }

    /*FOOTER*/
    .footer-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .news{
        width: 25%;
    }

    .footer-btn{
        font-size: .9rem;
        width: 55%;
        padding: .8rem 1.1rem;
    }

}






@media screen and (min-width: 1024px) {
    .navbar{
        justify-content: space-between;
        align-items: center;
        margin: 0 4rem;
    }

    .nav-title a{
        font-size: 1.6rem;
        font-weight: 500;
    }
    
    .navbar{
        padding: 2rem 1.2rem;
    }

    .navlinks{
        display: flex;
        justify-content: space-between;
        background-color: unset;
        position: unset;
        width: unset;
        height: unset;
        top:unset;
        right: unset;
    }

    .navlinks span{
        font-size: 1.3rem;
    }
    

    .hamburger{
        display: none;
    }

    .fa-times{
        display: none;
    }

    .navlinks div{
        display: flex;
    }

    .navlinks div, .account{
        position: unset;
        left: unset;
        top: unset;
    }

    .navlinks span{
        padding: 0 1rem;
        font-size: 1.1rem;
        border-bottom: unset;
    }

    .account span{
        display: none;
    }

    .account1{
        display: block;
        font-size: 1.1rem;
    }


    /*BACKGROUND*/
    .sms{
        height: 89vh;
    }

    .card-details{
        width: 40rem;
    }

    .cardtext{
        font-size: 3.5rem;
    }

    .cardbutton{
        padding: 1rem 1.8rem;
    }


    /*sect 2*/
    .sect2{
        width: 95%;
        margin: 3rem auto;
        padding: 1rem 0;
    }
    
    .flex-container{
        display: flex;
        justify-content: space-between;
    }

    .container2{
        width: 37rem;
    }
    .container2-header{
        font-size: 3.4rem;
        margin-top: unset;
    }

    .container1 img {
        width: 80%;
        height: 30rem;
    }

    .container2-text{
        margin: 2.5rem 0;
        width: 25rem;
        word-spacing: 3px;
        font-size: 1.1rem;
    }

    .container2-btn{
        padding: .7rem 1.3rem;
    }



    /*SECT 3*/
    .sect3{
        margin: 5rem 0;
    }

    .sect3-container{
        width: 95%;
        margin: 0 auto;
    }

    .sect3-header h1{
        font-size: 2.4rem;
    }

    .cardbox{
        width: 30%;
        margin: .5rem;
    }

    .cardbox img{
        height: 45vh;
    }

    /*SECT 4*/
    .sect4{
        width: 95%;
    }

    .sect4-container{
        display: flex;
    }

    .con{
        width: 30rem;
    }

    .sect4header{
        font-size: 2.4rem;
    }

    .con-head{
        font-size: 1.6rem;
    }

    .con-price{
        max-width: 15rem;
    }

    .price1{
        font-size: 2rem;
    }

    .benefits-btn span a{
        padding: .6rem 2rem;
    }


    /*SECT 5*/
    .sect5{
        width: 95%;
    }

    .sect5-header{
        font-size: 2.4rem;
    }

    .coachname{
        font-size: 1.4rem;
    }

    .sect5-image{
        width: 30%;
        /*height: 10rem;*/
        margin: .5rem .4rem;
    }



    /*SECT 6*/
    .sect6-story{
        display: flex;
        flex-direction: unset;
        justify-content: space-around;
        padding: unset;
        align-items: center;
    }

    .sect6-text1{
        font-size: 5.5rem;
        
    }

    .sect6-text{
        width: 50%;
        margin: 0 auto;
    }

    .sect6image{
        margin-top: unset;
    }

    .sect6image img{
        width: unset;
    }

    .sect6-text2 a{
        margin: 1rem 0;
        border: 2px solid #171717;
        color: #000;
        font-weight: 600;
        padding: 1rem 2rem;
        border-radius: 4rem;
        font-size: 1.1rem;
    }




    /*FOOTER*/
    .footer-container{
        flex-direction: row;
        justify-content: space-between;
    }

    .footer-item{
        padding: unset;
    }

    .footer-btn{
        width: 35%;
        padding: .8rem 1.4rem;
    }

    .news{
        width: 35%;
    }

    .footer-item input{
        width: 100%;
    }
}




