/*
body {
    max-height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    color: var(--textColor);
    font-family: 'Ubuntu', sans-serif;
    background-image: url(../images/img11.jpg);
    background-color: rgba(0, 0, 0, .75);
    
}

.container {
    display: grid;
    grid-template-columns: 50vw 50vw;
    max-height: 100vh;
  }
  
.left-column, .right-column {
    display: flex;
    flex-direction: column;
}
/* .left-column{
    background-color: #1C5436;
} */


/*
.icon-bar div{
    display: grid;
    grid-template-columns:repeat(2,11.04vw 30vw);
}

.icon-bar span{
    display: flex;
    justify-content: end;
    margin-top:2.22vw

}

#back-arrow{
    display:flex; 
    justify-content: center; 
    align-items: center; 
    border-radius:38px; 
    font-size: 2em; 
    color:#ffff; 
    background-color:#Deef0b;
    width:50px; 
    height:50px
}

.form-content{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    
}

.form{
    display:grid;
    grid-template-rows: repeat(6, 0.5fr 0.5fr 1fr 1fr 0.5fr 40px );
    justify-content:center;
    grid-gap: 9px;
    align-items:center;
    height: 60vh;
}

/*

.form header{
    color: #Deef0b;
    font-size: 28px;
    font-weight:600;
    text-align: start

}

.form-subheader{
    color: #d0cfd0;
    font-size: 16px;
    font-weight: 400;
    text-align: start
} 

.form-textfield p{
    color:#d0cfd0;
    font-size: 14px;
    font-weight: 600

}

.form-textfield input{
    width: 98%;
    height: 44px;
}

.form button{
    width:100%;
    height: 44px;
    background-color: #Deef0b;
    border: none;
    color: #1d1d1d;;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    margin-top: 19px;
}

.form-button-text{
    text-align: center;
}

.footer-div{
    height: 10vh; 
    justify-content:end

}
/*
footer{
    display: flex;
    flex-direction: row;
    padding: 8px;
    justify-content: space-between;
    width: 100%
}

footer span p{
    color: #d0cfd0;
    font-size: 14px; 
    font-weight: 400;
    line-height: 20px
}

.footer-div div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/* .right-column{
    background: linear-gradient(45deg, #1C5436 0%, #Deef0b 100%)
} */


/*
.right-column div{
    /* border:2px solid green; 
    height:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.right-column-content{
    height: 100%;
    display: flex;
    flex-direction:column; 
    width:  100%; 
    justify-content: center; 
    align-items: center
}

/* SWIPER 
swiper-container {
    width: 100%;
    height: 100%;
  }

  swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .swiper-button{
    width:100%;
    height: 44px;
    background-color: #Deef0b;
    border: none;
    color: #1d1d1d;;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    
    
  }

  .slide1{
    background-image: url(../images/img9.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
    height: 100% 
  }

  .slide2{
    background-image: url(../images/img10.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
    height: 100% 
  }

  .slide3{
    background-image: url(../images/img11.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
    height: 100% 
}
/* .right-column-picture{
    background: rgba(255, 255, 255, 0.1);
    max-height: 320px;
    width: inherit;
    border-radius: 12.8px
}

.right-column-heading{
    max-height: 30px;
    width: inherit;
}
.right-column-heading p{
    color:black;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    text-align: center
}

.right-column-text{
    max-height: 58px; 
    width: inherit
}

.right-column-text p {
    color: black; 
    font-size: 16px;
    font-weight: 400; 
    line-height: 24px; 
    text-align: center; 
    margin-top:5px
}
.right-column-icon{
    max-height: 30px;
    width: inherit;
    margin-top: 5px
}  */

/* 768px 
  @media screen and (max-width: 971px) {
    .container {
      grid-template-columns: 1fr;
    }

    .right-column{
        display: none;
    }

    .icon-bar{
        padding-top: 25px;
        padding-left: 25px;
    }

    #back-arrow{
        font-size: 1.5rem;
        width:40px; 
        height:40px
    }

    .form{
        width: 65vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

   .form-textfield{
        width: inherit;
    }

    .btndiv{
        width: inherit;
        margin-top:16px ;
    }

   
  }
*/




*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.flex-item{
    display: flex;
}

.nav-title a{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size: 1.3rem;
    margin-bottom: 3rem;
}


.titlehead{
    text-align: center;
    margin: 4.5rem 0;
}

a{
    text-decoration: none;
    color: #fff;
}


.first-half{
    width: calc(100% - 45rem);
    height: 100vh;
    background-color: var(--primaryColor);
}

.container-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5rem 0;
}

.titlehead1{
    margin: .6rem 0;
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    color: #fff;
    font-weight: 600;
}

.titlehead2{
    font-size: 1rem;
    color:#d0cfd0;
}

.signup{
    width: 25rem;
    margin: auto;
}

.textinput{
    display: flex;
    align-items: center;
    margin: 3rem 0;
}

.textinput input{
    background-color: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid #b5b1b5;
    width: 100%;
    padding: 0 1.6rem;
    color: #fff;
}

.fa{
    position: relative;
    left: 1rem;
}

.reminder{
    display: flex;
    justify-content: space-between;
    color: #fff;
}

.signup-btn{
    background-color: var(--secondaryColor);
    margin: 1rem 0;
    padding: .8rem 0;
    border-radius: .3rem;
    text-align: center;
}

.signup-btn a{
    color: #000;
    text-align: center;
    font-family: 'Sono', sans-serif;
    font-weight: 500;
}


.log{
    text-align: center;
    color: #d0cfd0;
}

.second-half{
    width: 70rem;
    height: 100vh;
    background-color: #fff;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../images/img9.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}



@media screen and (max-width: 400px) {
    .container-flex{
        margin: 2rem 0;
    }

    .flex-item{
        display: unset;
    }

    .second-half{
        display: none;
    }

    .first-half{
        width: 100%;
    }

    .signup{
        width: 100%;
        margin: unset;
    }
    
}

@media screen and (max-width: 500px) {
    .flex-item{
        display: unset;
    }

    .second-half{
        display: none;
    }

    .first-half{
        width: unset;
    }

    .signup{
        width: unset;
        margin: unset;
    }
    
}







